log4j2.appender.console.type = Console
log4j.appender.console.name = console
log4j.appender.console.layout.type = PatternLayout

log4j.rootLogger=INFO
log4j.rootLogger.appenderRef.console.ref = console