Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535445778000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535445801000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535445919000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535446529000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535446601000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535447519000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535447719000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535448265000
Microsoft-Windows-Security-Auditing[900]: 组成员身份信息。    使用者:  	安全 ID:		S-1-5-18  	帐户名称:		ZHAOSHIHAO-PC$  	帐户域:		WORKGROUP  	登录 ID:		0x3E7    登录类型:			5    新登录:  	安全 ID:		S-1-5-18  	帐户名称:		SYSTEM  	帐户域:		NT AUTHORITY  	登录 ID:		0x3E7    事件顺序:		1/1    组成员身份:			  		%{S-1-5-32-544}  		%{S-1-1-0}  		%{S-1-5-11}  		%{S-1-16-16384}    “使用者”字段指示本地系统上请求登录的帐户。这通常是一个服务(例如 Server 服务)或本地进程(例如 Winlogon.exe 或 Services.exe)。    “登录类型”字段指示发生的登录类型。最常见的类型是 2 (交互式)和 3 (网络)。    “新登录”字段指示新登录是为哪个帐户创建的，即已登录的帐户。    配置审计组成员身份子类别时，将生成此事件。可以使用“登录 ID”字段，将此事件与相应的用户登录事件以及在此登录会话期间生成的任何其他安全审核事件相关联。1535448382000
